# o2o

./: pom.xml
src/main/java/controller/: AreaController.java
src/main/java/dao/: AreaDao.java  ShopDao.java
src/main/java/enums/: ShopStateEnum.java
src/main/java/exception/: shopException.java
src/main/java/model/: Area.java  HeadLine.java  LocalAuth.java  PersionInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/service/: AreaService.java  AreaServiceImpl.java  ShopService.java  ShopServiceImpl.java
src/main/java/utils/: ImageUtils.java  PathUtils.java
src/main/java/vo/: ShopExecution.java  ShopVo.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: Area.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/: BaseTest.java
src/test/java/com/java/o2o/: AreaDaoTest.java  ShopDaoTest.java
